# tnsnames.ora Network Configuration File: e:\app\ailk\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_ORCL =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))


ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )


ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )
  
nj_hndev =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.5.56)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = hndev)
    )
  )  
  
nj_hntest =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.5.56)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = hntest)
    )
  )   


####  新疆移动  容灾环境  
xj_actrz =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.250.1)(PORT = 10007))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ngact)
    )
  ) 
  
xj_crmrz =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.250.5)(PORT = 10007))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ngcrm)
    )
  )  
  
xj_bilrz =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.250.3)(PORT = 10007))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ngbil)
    )
  )   
  
  
  
nj_hndev =
   (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.5.56)(PORT = 1521))
      (CONNECT_DATA =
	(SERVER = DEDICATED)
	(SERVICE_NAME = hndev)
    )
   ) 
   
xj_actrz =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.250.1)(PORT = 10007))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ngact)
    )
  ) 
  
xj_crmrz =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.250.5)(PORT = 10007))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ngcrm)
    )
  )  
  
xj_bilrz =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.250.3)(PORT = 10007))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ngbil)
    )
  )  


xj_crmrznew =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.250.23)(PORT = 10007))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = crm)
    )
  )   
  
  
xj_ngcrmtst =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.249.2)(PORT = 1526))
    (CONNECT_DATA =(SERVICE_NAME = crmtest))
  )

xj_ngacttest =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.249.1)(PORT = 1526))
    (CONNECT_DATA = (SERVICE_NAME = acttest))
  )

xj_ngbiltest =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.249.1)(PORT = 1526))
    (CONNECT_DATA = (SERVICE_NAME = biltest))
  )  
 
##############
NGCRMTEST_NEW =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.99.90)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = crmtest)
    )
  )
  
NGACTTEST_NEW =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.99.92)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = acttest)
    )
  )
NGCUSTEST_NEW =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.99.98)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = custest)
    )
  )
NGBILTEST_NEW =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.99.94)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = biltest)
    )
  ) 
  
  
################################### 新疆生产##################
ngbil_i1_taf =
 (description =
    (address_list =
      (load_balance = off)
      (failover = on)
      (address = (protocol = tcp)(host = 10.238.160.66)(port = 1521))
      (address = (protocol = tcp)(host = 10.238.160.68)(port = 1521))
    )
    (connect_data =
      (service_name = ngbil)
      (failover_mode =
        (type=select)
        (method=basic)
       )
     )
  ) 
  

ngbil_i2_taf =
 (description =
    (address_list =
      (load_balance = off)
      (failover = on)
      (address = (protocol = tcp)(host = 10.238.160.68)(port = 1521))
      (address = (protocol = tcp)(host = 10.238.160.66)(port = 1521))
    )
    (connect_data =
      (service_name = ngbil)
      (failover_mode =
        (type=select)
        (method=basic)
       )
     )
  ) 
  
ngcrm_i1_taf =
 (description =
    (address_list =
      (load_balance = off)
      (failover = on)
      (address = (protocol = tcp)(host = 10.238.160.84)(port = 1521))
      (address = (protocol = tcp)(host = 10.238.160.86)(port = 1521))
    )
    (connect_data =
      (service_name = ngcrm)
      (failover_mode =
        (type=select)
        (method=basic)
       )
     )
  ) 
  

ngcrm_i2_taf =
 (description =
    (address_list =
      (load_balance = off)
      (failover = on)
      (address = (protocol = tcp)(host = 10.238.160.86)(port = 1521))
      (address = (protocol = tcp)(host = 10.238.160.84)(port = 1521))
    )
    (connect_data =
      (service_name = ngcrm)
      (failover_mode =
        (type=select)
        (method=basic)
       )
     )
  )
ngact_i1_taf =
 (description =
    (address_list =
      (load_balance = off)
      (failover = on)
      (address = (protocol = tcp)(host = 10.238.160.70)(port = 1521))
      (address = (protocol = tcp)(host = 10.238.160.72)(port = 1521))
    )
    (connect_data =
      (service_name = ngact)
      (failover_mode =
        (type=select)
        (method=basic)
       )
     )
  ) 

ngact_i2_taf =
 (description =
    (address_list = 
      (load_balance = off)
      (failover = on)
      (address = (protocol = tcp)(host = 10.238.160.72)(port = 1521))
      (address = (protocol = tcp)(host = 10.238.160.70)(port = 1521))
    )
    (connect_data =
      (service_name = ngact)
      (failover_mode =
        (type=select)
        (method=basic)
       )
     )
  )

    
