#########   Author: Hao Zhu
#########   When  : 2010-09
#########   This file is used to feed the HAOTPS java program
#########   beta2 version

#################################################################
#Connection String Part provide the connection string of target database
#################################################################
^^^Connection String Part^^^

#hostname can be the IP of the target host
$hostname = xxx.xxx.xxx.xxx

$port      = 1521

#sid is the ORACLE_SID of the target database
$sid       = mysid 

#username and password are used to logon to the target database
$username  = hao
$password  = hao

#thread means how many client threads will be started
$thread    = 40

#query_cnt_per_thread means how many queries will be run in one single thread
$query_cnt_per_thread = 100000

#################################################################
#SQL part are the SQLs you want to use to generate the load on target
#################################################################
^^^SQL Part^^^

#Totally how many SQLs will be supplied in the file
$sql_count=2
--------------------------
#the percent of executions among all sqls(please remember that the sum of sql_percent should be 100!!!)
$sql_percent=50

#SQL_TEXT, as you know:)
$sql_text=
select count(*) from testbyhao 
where object_name=?

#how many bind variables(please count for the "?" in above sql_text:))
$bind_variables_count=1

#bind number in "Bind Variables Sample Part":
$bind_1=1
--------------------------
$sql_percent=50
$sql_text=
select count(*) from testbyhao 
where object_id=?

$bind_variables_count=1
$bind_1=2

#################################################################
#Bind variables sample part will feed the bind var for above SQLs
#################################################################
^^^Bind Variables Sample Part^^^
--------------------------
#bind_number is the unique key of all the binds starting with 1 incremental by 1:
$bind_number=1

#bind_type is the data type, currently I only suppport int and string:
$bind_type=string

#bind_sample_sql is the SQL to fetch the sample data and store it in memory when HAOTPS is running:
$bind_sample_sql=
select object_name from testbyhao sample(99.99) 
where rownum<=1000
--------------------------
$bind_number=2
$bind_type=int
$bind_sample_sql=
select object_id from testbyhao sample(99.99) 
where rownum<=1000
