##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_file_multiblock_read_count=16

db_cache_size=1G
shared_pool_size=500M
java_pool_size=100M	

###########################################
# Cursors and Library Cache
###########################################
open_cursors=800

###########################################
# Database Identification
###########################################
db_domain=""
db_name=acttest
db_files=4096
###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest=/oraclelog/acttest/bdump
core_dump_dest=/oraclelog/acttest/cdump
user_dump_dest=/oraclelog/acttest/udump
 
###########################################
# File Configuration
###########################################
control_files=("/actdata/acttest/acttest_ctl1.dbf", "/actdata/acttest/acttest_ctl2.dbf")
#db_recovery_file_dest=/oracle/app/flash_recovery_area
#db_recovery_file_dest_size=2147483648
 
###########################################
# Job Queues
###########################################
job_queue_processes=10
 
###########################################
# Miscellaneous
###########################################
compatible=10.2.0.4.0
 
###########################################
# Processes and Sessions
###########################################
processes=2048
 
###########################################
# SGA Memory     
###########################################
sga_max_size=10G
sga_target=0
 
###########################################
# Security and Auditing
###########################################
audit_file_dest=/oraclelog/acttest/adump
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=5G
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_tablespace=UNDOTBS1
 
###############
parallel_max_servers = 50